# Capstone

./: readme.md
MuseoMineralogia/MuseoMineralogia/: MuseoMineralogia.csproj  Program.cs  appsettings.json
MuseoMineralogia/MuseoMineralogia/Controllers/: AccountController.cs  BiglietteriaController.cs  CarrelloController.cs  HomeController.cs
MuseoMineralogia/MuseoMineralogia/Data/: MuseoContext.cs
MuseoMineralogia/MuseoMineralogia/Migrations/: 20250415101940_InitialCreate.Designer.cs  20250415101940_InitialCreate.cs  20250415103227_TotalePrezzoPrecision.Designer.cs  20250415103227_TotalePrezzoPrecision.cs  20250415152519_InitialCreate1.Designer.cs  20250415152519_InitialCreate1.cs  20250415233252_InitialCreate.Designer.cs  20250415233252_InitialCreate.cs  20250416102155_InitialCreate.Designer.cs  20250416102155_InitialCreate.cs  20250417180855_InitialCreate.Designer.cs  20250502191734_InitialCreate.Designer.cs  20250505182045_InitialCreate.Designer.cs  20250505182045_InitialCreate.cs  MuseoContextModelSnapshot.cs
MuseoMineralogia/MuseoMineralogia/Models/: AcquistoModel.cs  Carrello.cs  DettaglioOrdine.cs  ElementoCarrello.cs  EmailSettings.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  Ordine.cs  ResetPasswordModel.cs  StripeSettings.cs  TipoBiglietto.cs  Utente.cs
MuseoMineralogia/MuseoMineralogia/Properties/: launchSettings.json
MuseoMineralogia/MuseoMineralogia/Services/: EmailSender.cs  IEmailSender.cs
MuseoMineralogia/MuseoMineralogia/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
(+43 files in other folders)
